********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_f                                               :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: dpiven <dpiven@student.unit.ua>            +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/02/01 18:17:29 by dpiven            #+#    #+#               
     Updated: 2019/02/01 18:17:29 by dpiven           ###   ########.fr         
                                                                                
********************************************************************************
